PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASS=pwd
PGDATABASE=dbname
DATABASE_URL="postgres://${PGUSER}:${PGPASS}@${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=disable"

REMOTE_HOST=0.0.0.x
REMOTE_PATH=/x/x/x # remote path to dominions repository
