.env
dominions5be.cabal
*keter

# here for tools that use gitignore apart from git
/resources/dom5inspector

# haskell && haskell tooling
*.hi
*.o
.stack-work/
.stack-work-devel/
.cabal-sandbox
cabal.sandbox.config

# OS & Editor
.DS_Store
*.swp
*~
\#*
/TAGS
/node_modules/
/.hie/
/deploy/config/keter.yml
